cff-version: 1.2.0
title: Portable ECG Educational Platform
message: "If you use this project in research or teaching, please cite it using the information below."
type: software

authors:
  - ___
  - ___
  - ___
  - ___
  - ___
  - ___

repository-code: https://github.com/YoukaiKouhai/portable-ecg-education

abstract: >
  An open-source portable electrocardiogram (ECG) educational platform designed for
  biomedical engineering instruction and outreach. The system demonstrates ECG
  signal acquisition, filtering, lead reconstruction, and visualization using
  Arduino, MATLAB, and Python.

keywords:
  - ECG
  - biomedical engineering
  - signal processing
  - electrocardiography
  - educational tools
  - Arduino
  - MATLAB
  - Python

license: GPL-3.0